spring.application.name=Application
spring.datasource.url=jdbc:mysql://fecilitasapp-cus-poc-mysqldb.mysql.database.azure.com:3306/test-facilites
spring.datasource.username=fecilitasAdmin
spring.datasource.password=User@011
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600
springfox.documentation.swagger-ui.enabled=true
#springfox.documentation.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger-ui.operationsSorter=method
springfox.documentation.swagger-ui.tagsSorter=alpha
springfox.documentation.swagger-ui.default-model-include=standard
